# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 20:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(default='Kosong', max_length=20)),
                ('name', models.CharField(default='Kosong', max_length=100)),
                ('npm', models.CharField(default='Kosong', max_length=15)),
                ('keahlian', models.CharField(default='Kosong', max_length=250)),
                ('email', models.TextField(default='Kosong')),
                ('linkedin', models.CharField(default='Kosong', max_length=250)),
                ('added_at', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
