# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 21:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('halaman_profile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='level',
            field=models.CharField(default='Kosong', max_length=250),
        ),
    ]
