# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 19:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('nama', models.CharField(max_length=200, verbose_name='Nama')),
                ('kode_identitas', models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='Kode Identitas')),
                ('role', models.CharField(max_length=100, verbose_name='Role')),
            ],
        ),
    ]
